<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; height: 10%; max-height: 10%; flex-direction: row-reverse;">
            <ui:VisualElement name="HPContainer" style="flex-grow: 1; background-color: rgb(113, 113, 113); width: 50%; max-width: 50%; height: 50%; max-height: 50%; margin-top: auto; margin-bottom: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px;">
                <ui:VisualElement name="HPDisplay" style="flex-grow: 1; background-color: rgb(0, 214, 9); border-left-color: rgb(3, 192, 0); border-right-color: rgb(3, 192, 0); border-top-color: rgb(3, 192, 0); border-bottom-color: rgb(3, 192, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 100%; max-width: 100%; height: auto; max-height: 100px;">
                    <ui:Label tabindex="-1" text="100&#10;" display-tooltip-when-elided="true" name="HPLabel" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 5%; bottom: auto; top: -10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
